<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form survey</title>
    <style>
        td, th {
            padding: 20px;
            border: 1px solid black;
        }
        th{
            font-family: 'Patua One', cursive;
            font-size:16px;
            font-weight:400;
            color:#fff;
            text-align:center;
            padding:20px;
            background-color: #5f6062;
            border-color: black;
        }
        td{
            font-family: 'Open Sans', sans-serif;
            font-weight:400;
            color:#5f6062;
            font-size:13px;
            padding:20px 20px 20px 20px;
            border-bottom:1px solid #e0e0e0;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
<h2>Market Research Survey</h2>
<p>Please take a few moments to complete this satisfaction survey.</p>
<hr/>
<form>
    <label><strong>What is your age range?</strong></label><br/>
    <select style="width: 600px">
        <option>18-24</option>
        <option>24-30</option>
        <option>30-36</option>
        <option>36-40</option>
        <option>40+</option>
    </select>
    <br/>
    <br/>
    <label><strong>What is your yearly income range?</strong></label><br/>
    <select style="width: 600px">
        <option>$25000-$50000</option>
        <option>$50000-$100000</option>
        <option>$100000</option>
    </select>
    <br/>
    <br/>
    <label><strong>Gender Identity</strong></label><br/>
    <input type="radio" name="gender"> Male <br/>
    <input type="radio" name="gender"> Female <br/>
    <input type="radio" name="gender"> Nonbinary <br/>
    <br/>
    <label><strong>Which of the following products have your purchased in the last 2 months. Please check all that apply.</strong></label><br/>
    <input type="checkbox" name="product"> Product 1 <br/>
    <input type="checkbox" name="product"> Product 2 <br/>
    <input type="checkbox" name="product"> Product 3 <br/>
    <br/>
    <label><strong>How often would you use our new product?</strong></label><br/>
    <input type="radio" name="often"> Daily <br/>
    <input type="radio" name="often"> Weekly <br/>
    <input type="radio" name="often"> Monthly <br/>
    <br/>
    <label><strong>What would you pay for the new product?</strong></label><br/>
    $ <input type="text" > . <input type="text"><br/>
    <label style="margin-left: 40px">Dollars</label><label style="margin-left: 150px">Cent</label>
    <br/>
    <br/>
    <label><strong>What features would you like to see in the new product.</strong></label><br/>
    <textarea cols="100" rows="10"></textarea>
    <br/>
    <br/>
    <label>Please rate your level of agreement with the following statement.</label><br/>
    <table style="width: 100%;border-collapse: collapse;">
        <tr>
            <th></th>
            <th>Strongly Disagree</th>
            <th>Disagree</th>
            <th>Agree</th>
            <th>Strongly Agree</th>
        </tr>
        <tr>
            <td>Our products are priced fairly</td>
            <td><input type="radio" name="price"><br/>1</td>
            <td><input type="radio" name="price"><br/>2</td>
            <td><input type="radio" name="price"><br/>3</td>
            <td><input type="radio" name="price"><br/>4</td>
        </tr>
        <tr>
            <td>Our products are high fairly</td>
            <td><input type="radio" name="high"><br/>1</td>
            <td><input type="radio" name="high"><br/>2</td>
            <td><input type="radio" name="high"><br/>3</td>
            <td><input type="radio" name="high"><br/>4</td>
        </tr>
        <tr>
            <td>You would recommend our product to a friend or coworker</td>
            <td><input type="radio" name="recommend"><br/>1</td>
            <td><input type="radio" name="recommend"><br/>2</td>
            <td><input type="radio" name="recommend"><br/>3</td>
            <td><input type="radio" name="recommend"><br/>4</td>
        </tr>
    </table>
    <br/>
    <input style="font-size: 20px" type="submit" value="Submit">
</form>

</body>
</html>